# [PreNet Section]

PreNetNeuronNumber = 20

PreNetConnectingDensity = 1

PreNetTypeProbability = 0.8

PreNetTypeSeed = 1

PreNetDrivingType = true

PreNetDrivingRate = 1.5

PreNetExternalDrivingSeed = 3

# [PostNet Section]

PostNetNeuronNumber = 20

PostNetConnectingDensity = 1

PostNetTypeProbability = 0.8

PostNetTypeSeed = 2

PostNetDrivingType = true

PostNetDrivingRate = 1.5

PostNetExternalDrivingSeed = 4

# [Internetwork Section]

ConnectingProbability = 0.1

ConnectingSeed = 100

# [Time Section]

MaximumTime = 2000

TimingStep = 0.03125
