# [PreNet Section]

PreNetNeuronNumber = 100

PreNetConnectingDensity = 3

PreNetTypeProbability = 0.8

PreNetTypeSeed = 1

PreNetDrivingType = true

PreNetDrivingRate = 1.5

PreNetExternalDrivingSeed = 3

# [PostNet Section]

PostNetNeuronNumber = 100

PostNetConnectingDensity = 3

PostNetTypeProbability = 0.8

PostNetTypeSeed = 2

PostNetDrivingType = true

PostNetDrivingRate = 1.5

PostNetExternalDrivingSeed = 4

# [Internetwork Section]

ConnectingProbability = 0.1

ConnectingSeed = 100

# [Time Section]

MaximumTime = 10000

TimingStep = 0.03125
