# [PreNet Section]

PreNetNeuronNumber = 20

PreNetConnectingDensity = 2

PreNetTypeProbability = 0.8

PreNetTypeSeed = 1

PreNetDrivingType = true

PreNetDrivingRateExcitatory = 1.5

PreNetDrivingRateInhibitory = 1.5

PreNetExternalDrivingSeed = 3

PreNetRewiringProbability = 0

PreNetRewiringSeed = 5

# [PostNet Section]

PostNetNeuronNumber = 20

PostNetConnectingDensity = 2

PostNetTypeProbability = 1

PostNetTypeSeed = 2

PostNetDrivingType = true

PostNetDrivingRateExcitatory = 1.5

PostNetDrivingRateInhibitory = 1.5

PostNetExternalDrivingSeed = 4

PostNetRewiringProbability = 0

PostNetRewiringSeed = 6

# [Internetwork Section]

ConnectingProbability = 0.5

ConnectingSeed = 100

# [Time Section]

MaximumTime = 10000

TimingStep = 0.03125
