# [PreNet Section]

PreNetNeuronNumber = 200

PreNetConnectingDensity = 6

PreNetTypeProbability = 0.8

PreNetTypeSeed = 1

PreNetDrivingType = true

PreNetDrivingRate = 1.5

PreNetExternalDrivingSeed = 3

PreNetRewiringProbability = 0

PreNetRewiringSeed = 5

# [PostNet Section]

PostNetNeuronNumber = 200

PostNetConnectingDensity = 6

PostNetTypeProbability = 0.8

PostNetTypeSeed = 2

PostNetDrivingType = true

PostNetDrivingRate = 1.5

PostNetExternalDrivingSeed = 4

PostNetRewiringProbability = 0

PostNetRewiringSeed = 6

# [Internetwork Section]

ConnectingProbability = 0.1

ConnectingSeed = 200

# [Time Section]

MaximumTime = 10000

TimingStep = 0.03125
