# [PreNet Section]

PreNetNeuronNumber = 100

PreNetConnectingDensity = 3

PreNetTypeProbability = 1

PreNetTypeSeed = 1

PreNetDrivingType = true

PreNetDrivingRate = 1.5

PreNetExternalDrivingSeed = 3

PreNetRewiringProbability = 0

PreNetRewiringSeed = 5

# [PostNet Section]

PostNetNeuronNumber = 100

PostNetConnectingDensity = 3

PostNetTypeProbability = 1

PostNetTypeSeed = 2

PostNetDrivingType = true

PostNetDrivingRate = 1.5

PostNetExternalDrivingSeed = 4

PostNetRewiringProbability = 0

PostNetRewiringSeed = 6

# [Internetwork Section]

ConnectingProbability = 0.05

ConnectingSeed = 100

# [Time Section]

MaximumTime = 10000

TimingStep = 0.03125
