\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Key Questions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Key Questions}{2}{Key Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation Setups}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation Setups}{3}{Simulation Setups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network Structures}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Network Structures}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Network Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Neuronal Parameters}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Neuronal Parameters}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Neuronal Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Detailed parameters in simulation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Detailed parameters in simulation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{Detailed parameters in simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{About LFP model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{6}{About LFP model}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{6/6}{About LFP model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{TDMI pattern of different spike train and LFP}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{TDMI pattern of different spike train and LFP}{7}{TDMI pattern of different spike train and LFP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{excitatory neurons}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{excitatory neurons}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:1}{{7}{7}{excitatory neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{excitatory neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{8/8}{excitatory neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{fig:2}{{9}{9}{excitatory neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{9}}
\newlabel{fig:4}{{9}{9}{excitatory neurons}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{9/9}{excitatory neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{10/10}{excitatory neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{11/11}{excitatory neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{The magnitude of MI peak}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The magnitude of MI peak}{12}{The magnitude of MI peak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/13}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{14/14}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{The contribution of excitatory and inhibitory neurons to LFP}{15}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The contribution of excitatory and inhibitory neurons to LFP}{15}{The contribution of excitatory and inhibitory neurons to LFP}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\newlabel{fig:8}{{15}{15}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{15}}
\newlabel{fig:9}{{15}{15}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{fig:8}{{16}{16}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:8}{16}}
\newlabel{fig:9}{{16}{16}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:9}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig:10}{{17}{17}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:10}{17}}
\newlabel{fig:11}{{17}{17}{The contribution of excitatory and inhibitory neurons to LFP}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:11}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Effects from Second order connected neuron on MI signal.}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Effects from Second order connected neuron on MI signal.}{19}{Effects from Second order connected neuron on MI signal.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\newlabel{fig:33}{{19}{19}{Effects from Second order connected neuron on MI signal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:33}{19}}
\newlabel{fig:33}{{19}{19}{Effects from Second order connected neuron on MI signal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:33}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Conclusion}{20}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Conclusion}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{20/20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Working plans}{21}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Working plans}{21}{Working plans}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
