\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Key Questions}{2}{0}{1}
\beamer@sectionintoc {2}{Simulation Setups}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Network Structures}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Neuronal Parameters}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Detailed parameters in simulation}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{About LFP model}{6}{0}{2}
\beamer@sectionintoc {3}{TDMI pattern of different spike train and LFP}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{excitatory neurons}{7}{0}{3}
\beamer@sectionintoc {4}{The magnitude of MI peak}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{TDMI of \# 20 neuron and LFP from different portion of first order connected neurons}{12}{0}{4}
\beamer@sectionintoc {5}{The contribution of excitatory and inhibitory neurons to LFP}{15}{0}{5}
\beamer@sectionintoc {6}{Effects from Second order connected neuron on MI signal.}{19}{0}{6}
\beamer@subsectionintoc {6}{1}{Conclusion}{20}{0}{6}
\beamer@sectionintoc {7}{Working plans}{21}{0}{7}
