\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Key Questions}{2}{0}{1}
\beamer@sectionintoc {2}{Simulation Setups}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Network Structures}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Neuronal Parameters}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{About LFP model}{5}{0}{2}
\beamer@sectionintoc {3}{Intensity of TDMI signals influenced by post network neuronal number contributed to LFP as well as their dynamical state.}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{General Views}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Sub-clustering cases}{7}{0}{3}
\beamer@sectionintoc {4}{Comparison between TDMI signal of spike trains from excitatory neurons and inhibitory ones}{13}{0}{4}
\beamer@subsectionintoc {4}{1}{General Views}{13}{0}{4}
\beamer@subsectionintoc {4}{2}{TDMI signal depends on neuronal type}{14}{0}{4}
\beamer@sectionintoc {5}{Contribution of excitatory and inhibitory neuron to LFP in post-network based on point current source model of local field potential.}{16}{0}{5}
\beamer@subsectionintoc {5}{1}{General Views}{16}{0}{5}
\beamer@sectionintoc {6}{Study of two-degree LFPs and their TDMI signals.}{19}{0}{6}
