\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Key Questions}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Key Questions}{2}{Key Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Simulation Setups}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Simulation Setups}{3}{Simulation Setups}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Network Structures}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Network Structures}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Network Structures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Neuronal Parameters}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Neuronal Parameters}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Neuronal Parameters}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{About LFP model}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{About LFP model}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{About LFP model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Intensity of TDMI signals influenced by post network neuronal number contributed to LFP as well as their dynamical state.}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Intensity of TDMI signals influenced by post network neuronal number contributed to LFP as well as their dynamical state.}{6}{Intensity of TDMI signals influenced by post network neuronal number contributed to LFP as well as their dynamical state.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{General Views}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{General Views}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:snr_all_1}{{1}{6}{General Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr_all_1}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{General Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Sub-clustering cases}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Sub-clustering cases}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\newlabel{fig:tdmi1}{{8}{8}{Sub-clustering cases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tdmi1}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{8/8}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\#5 neuron}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\#43 neuron}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\#45 neuron}}}}
\newlabel{fig:corr-1}{{4}{9}{Sub-clustering cases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:corr-1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{9/9}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{10/10}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{fig:snr_box}{{11}{11}{Sub-clustering cases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr_box}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{11/11}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\newlabel{fig:mrate_snr}{{12}{12}{Sub-clustering cases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mrate_snr}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{12/12}{Sub-clustering cases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Comparison between TDMI signal of spike trains from excitatory neurons and inhibitory ones}{13}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Comparison between TDMI signal of spike trains from excitatory neurons and inhibitory ones}{13}{Comparison between TDMI signal of spike trains from excitatory neurons and inhibitory ones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General Views}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{General Views}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{fig:snr_all_2}{{9}{13}{General Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr_all_2}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{General Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{TDMI signal depends on neuronal type}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{TDMI signal depends on neuronal type}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{fig:type_snr_all}{{14}{14}{TDMI signal depends on neuronal type}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:type_snr_all}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{TDMI signal depends on neuronal type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\newlabel{fig:mrate_snr_2}{{15}{15}{TDMI signal depends on neuronal type}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mrate_snr_2}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{TDMI signal depends on neuronal type}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Contribution of excitatory and inhibitory neuron to LFP in post-network based on point current source model of local field potential.}{16}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Contribution of excitatory and inhibitory neuron to LFP in post-network based on point current source model of local field potential.}{16}{Contribution of excitatory and inhibitory neuron to LFP in post-network based on point current source model of local field potential.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{General Views}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{General Views}}\headcommand {\beamer@subsectionpages {16}{15}}}
\newlabel{fig:snr_all_2}{{10}{16}{General Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr_all_2}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{General Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig:mrate_snr_t6-0}{{17}{17}{General Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mrate_snr_t6-0}{17}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{General Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{fig:mrate_snr_t6-0}{{18}{18}{General Views}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mrate_snr_t6-0}{18}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{18/18}{General Views}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Study of two-degree LFPs and their TDMI signals.}{19}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Study of two-degree LFPs and their TDMI signals.}{19}{Study of two-degree LFPs and their TDMI signals.}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\newlabel{fig:snr_all_2}{{15}{19}{Study of two-degree LFPs and their TDMI signals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snr_all_2}{19}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
