# Config of simulations of single network system
# [Network parameters]
NeuronNumber = 100
TypeProbability = 1
TypeSeed = 1

# [neuronal paramters]
RefractoryTime = 2.0
# connecting mode: 0 for external defined connectivity; 1 for small-world network, 2 for randomly connected network;
ConnectingMode = 2
MatPath = ./doc/externalMat.csv
ConnectingDensity = 10
RewiringProbability = 0.1
PrintRewireResult = true
ConnectingProbabilityEE = 0.1
ConnectingProbabilityEI = 0.1
ConnectingProbabilityIE = 0.1
ConnectingProbabilityII = 0.1
NetSeed = 5

# [Synaptic Interactions]
# connecting mode: 0 for external defined strength; 1 for fixed strength for given pairs;
SynapticMode = 1
SynapticStrengthEE = 1e-3
SynapticStrengthEI = 1e-3
SynapticStrengthIE = 1e-3
SynapticStrengthII = 1e-3
SPath = ./doc/sMat.csv
# delay mode: 0 for homogeneous delay time; 1 for various delay time;
DelayMode = 0
HomoSynapticDelay = 0.0
TransmitSpeed = 1.0
CoorPath = ./doc/coordinate.csv

# [Driving settings]
# DrivingMode: 0 for homogeneous driving, 1 for external defined driving setting;
DrivingMode = 0
DrivingRateE = 2.0
DrivingRateI = 0.0
DrivingStrengthE = 4e-3
DrivingStrengthI = 0.0 
ExternalDrivingSeed = 3
PoissonPath = ./doc/PoissonSetting.csv
# true for external driving, false for internal driving;
DrivingType = false 

# [Time]
MaximumTime = 1e3
TimingStep = 0.03125

# [output]
SaveV = false
SaveI = false
SaveGE = false
SaveGI = false
SamplingTimingStep = 0.5
