# Config of simulations of single network system
[Neuron]
NeuronType = LIF_G

[Driving settings]
ConstDrive = 0.00	# critical value 0.05
pSeed = 0
PoissonNum = 5
PoissonDir = ./tmp/
# Poisson driving rates ( kHz ):
pr0 = 0.8
pr1 = 0.8
pr2 = 0.8
pr3 = 0.8
pr4 = 0.8

# Poisson driving strengthes:
ps0 = 1e-3 
ps1 = 2e-3 
ps2 = 3e-3 
ps3 = 4e-3 
ps4 = 5e-3

[Time]
MaximumTime = 1e3
TimingStep = 0.03125
