# config file for LFP calculation
[electrode]
PosX = 0.45
PosY = 0.45

[Model type]
# decay order: 1 for 1/r spatial dependence; 2 for 1/r^2;
DecayOrder = 2

[Neuron cluster]
NeuronNumber = 100
# select mode: 0 for selected list; 1 for random select with certain rate;
SelectMode = 1
## Mode 0
SelectedList = 1
## Mode 1
SelectProbability = 1.0
SelectSeed = 1

# spatial structure: true for spatially weighted, false for not;
IsSpatial = true
CoorPath = ./doc/coordinate_grid.csv

[Time]
# unit ms
TimeRangeMin = 5e2
TimeRangeMax = 1e6
SamplingTimingStep = 0.5
