# config file for LFP calculation
# [electrode]
PosX = 0.5
PosY = 0.5

# [Model type]
# decay order: 1 for 1/r spatial dependence; 2 for 1/r^2;
DecayOrder = 2

# [Neuron cluster]
NeuronNumber = 100
CoorPath = ./doc/coordinate.csv
# select mode: 0 for selected list; 1 for random select with certain rate;
SelectMode = 1
SelectedList = 0,1,2
SelectProbability = 1.0
SelectSeed = 1

# [Time series settings]
TimeRangeMin = 5e2 # unit ms
TimeRangeMax = 1e6 # unit ms
SamplingTimingStep = 0.5 # unit ms
