# Config of simulations of single network system
NeuronType = LIF_G
# [Neuron parameters]
Type = true

# [Driving settings]
DrivingType = false
DrivingRate = 1.0000
ExternalDrivingSeed = 3
DrivingStrength = 0.0090
# [Time]
MaximumTime = 1e5
TimingStep = 0.03125
