# Config of simulations of single network system
# [Network parameters]
NeuronNumber = 100
TypeProbability = 1
TypeSeed = 1
# [neuronal paramters]
RefractoryTime = 2.0
# connecting mode: 0 for external defined connectivity; 1 for small-world network, 2 for randomly connected network;
ConnectingMode = 2
MathPath = ./doc/externalMat.csv
ConnectingDensity = 10
RewiringProbability = 0.1
PrintRewireResult = true
RandomProbability = 0.1
NetSeed = 5
SynapticStrengthExcitatory = 1e-3
SynapticStrengthInhibitory = 1e-3
SynapticDelay = 0.0
# [Driving settings]
DrivingType = false
HomoDriving = true
DrivingRateExcitatory = 2.0000
DrivingRateInhibitory = 2.0000
ExternalDrivingSeed = 3
DrivingStrength = 4e-3
# [Time]
MaximumTime = 1e3
TimingStep = 0.03125
# [output]
SaveV = false
SaveI = false
SaveGE = false
SaveGI = false
SamplingTimingStep = 0.5
