# Config of multi-network simulation system
# [PreNet]
PreNetNeuronNumber = 1
PreNetTypeProbability = 1
PreNetTypeSeed = 1

PreNetDrivingType = false
PreNetDrivingRateExcitatory = 1.3000
PreNetDrivingRateInhibitory = 1.3000
PreNetExternalDrivingSeed = 2
PreNetDrivingStrength = 5e-3

# connecting mode: 0 for external defined connectivity; 1 for small-world network, 2 for randomly connected network;
PreNetConnectingMode = 2
PreNetMatPath = ./doc/preNetExternalMat.csv
PreNetConnectingDensity = 0
PreNetRewiringProbability = 0
PreNetPrintRewireResult = true
PreNetRandomProbability = 0
PreNetSeed = 3
PreNetSynapticStrengthExcitatory = 2e-3
PreNetSynapticStrengthInhibitory = 2e-3

# [PostNet]
PostNetNeuronNumber = 100
PostNetTypeProbability = 1
PostNetTypeSeed = 4

PostNetDrivingType = false
PostNetDrivingRateExcitatory = 1.3000
PostNetDrivingRateInhibitory = 1.3000
PostNetExternalDrivingSeed = 5
PostNetDrivingStrength = 5e-3

# connecting mode: 0 for external defined connectivity; 1 for small-world network, 2 for randomly connected network;
PostNetConnectingMode = 2
PostNetMatPath = ./doc/postNetExternalMat.csv
PostNetConnectingDensity = 0
PostNetRewiringProbability = 0
PostNetPrintRewireResult = true
PostNetRandomProbability = 0.1
PostNetSeed = 6
PostNetSynapticStrengthExcitatory = 2e-3
PostNetSynapticStrengthInhibitory = 2e-3

# [Inter-connectivity]

ConnectingProbability = 0.5
ConnectingSeed = 100

# [Time]

MaximumTime = 1e3
TimingStep = 0.03125
