# config file for LFP calculation
# [electrode]
PosX = 0.45
PosY = 0.45

# [Model type]
# decay order: 1 for 1/r spatial dependence; 2 for 1/r^2;
DecayOrder = 2

# [Neuron cluster]
NeuronNumber = 1
CoorPath = ./doc/coordinate_grid.csv
# select mode: 0 for selected list; 1 for random select with certain rate;
SelectMode = 0
SelectedList = 1
SelectProbability = 1.0
SelectSeed = 1

# [Time series settings]
TimeRangeMin = 5e2				# unit ms
TimeRangeMax = 1e6				# unit ms
SamplingTimingStep = 0.5	# unit ms
