# config file for LFP calculation
[electrode]
PosX = 0.50
PosY = 0.50

[Model type]
# decay order: 1 for 1/r spatial dependence; 2 for 1/r^2;
DecayOrder = 2

[LFP]
LFPType = tot

[Neuron cluster]
NeuronNumber = 100
# spatial structure: true for spatially weighted, false for not;
IsSpatial = true
CoorPath = ./doc/coordinate_grid.csv

[Time]
# unit ms
TimeRangeMin = 5e2
TimeRangeMax = 1e5
SamplingTimingStep = 0.5
