# Config of simulations of single network system
[Neuron]
NeuronType = LIF_G

[Driving settings]
DrivingType = false
DrivingRate = 1.0000
ExternalDrivingSeed = 3
DrivingStrength = 0.0090
[Time]
MaximumTime = 1e5
TimingStep = 0.03125
